<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Simulador de Compra de Miel</title>
  </head>
  <body>
    <h1>Simulador de Compra de Miel</h1>
    <p>
      Este simulador es para un emprendimiento familiar de venta de miel
      artesanal. Al finaliar este curso me gustaria contar con un buen sistema
      de compra el cual pueda enlazar a la pagina del emprendimiento la cual
      realice con el curso anterior.
    </p>
    <script src="js/simulador.js"></script>
  </body>
</html>
